# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.annastepakova.plugin
pluginName_ = py_type_annotation
pluginVersion = 0.0.1
pluginSinceBuild = 202.1
pluginUntilBuild = 202.*

platformType = PY
platformVersion = 2020.2
platformDownloadSources = true
